{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "references": [
    {
      "path": "./packages/background"
    },
    {
      "path": "./packages/content-script"
    },
    {
      "path": "./packages/extension"
    },
    {
      "path": "./packages/page-bridge"
    },
    {
      "path": "./packages/popup"
    },
    {
      "path": "./packages/shared-types"
    },
    {
      "path": "./packages/styles"
    }
  ]
}
